# ccomate

./: README.md  cambios_info_panel.md  etapa1_infraestructura.md  etapa2_datos_y_dominio.md  etapa3_logica_negocio.md  etapa4_interfaces_ui.md  gradle.properties  output.txt  output_utf8.txt  promt-18-04.md  settings.gradle.kts
.agents/rules/: andoidiptv.md  androidpad.md
.claude/: settings.json  settings.local.json
app/: README.md  build.gradle.kts
app-mobile/: build.gradle.kts  proguard-rules.pro
app-mobile/src/androidTest/java/com/iptv/ccomate/mobile/: ExampleInstrumentedTest.kt
app-mobile/src/main/: AndroidManifest.xml
app-mobile/src/main/java/com/iptv/ccomate/mobile/: CcoMateApplication.kt  MainActivity.kt
app-mobile/src/main/java/com/iptv/ccomate/mobile/navigation/: AppNavGraph.kt  Route.kt
app-mobile/src/main/res/raw/: deporttv.pem
app-mobile/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app-mobile/src/main/res/xml/: network_security_config.xml
app-mobile/src/test/java/com/iptv/ccomate/mobile/: ExampleUnitTest.kt
app-tv/: build.gradle.kts  proguard-rules.pro
app-tv/src/exoplayer/java/com/iptv/ccomate/ui/video/: VideoPlayer.kt
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/java/com/iptv/ccomate/: CcoMateApplication.kt
app-tv/src/main/java/com/iptv/ccomate/activity/: MainActivity.kt
app-tv/src/main/java/com/iptv/ccomate/navigation/: CcoNavigationDrawer.kt  DrawerItemRenderer.kt  DrawerItemsList.kt  DrawerLogo.kt  NavGraph.kt  Route.kt
app-tv/src/main/java/com/iptv/ccomate/ui/components/: SkeletonComponent.kt
app-tv/src/main/java/com/iptv/ccomate/ui/screens/: ChannelList.kt  DrawerIconContent.kt  GroupList.kt  HomeScreen.kt  SubscriptionStateScreens.kt
app-tv/src/main/java/com/iptv/ccomate/ui/theme/: AppTheme.kt  Theme.kt
app-tv/src/main/java/com/iptv/ccomate/ui/video/: FullscreenDPadContainer.kt  VideoPlayer.kt  VideoPlayerOverlay.kt  ZappingOverlay.kt
app-tv/src/main/res/drawable/: baseline_live_tv_24.xml  baseline_satellite_alt_24.xml  baseline_streetview_24.xml  logo_cco.xml  tda_abierta.xml
app-tv/src/main/res/raw/: akamai_telefe.pem  server_cert.pem
app-tv/src/main/res/values/: strings.xml
app-tv/src/vlc/java/com/iptv/ccomate/ui/video/: VideoPlayer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptv/ccomate/: MainActivity.kt
app/src/main/java/com/iptv/ccomate/activity/: MainActivity.kt  PlayerActivityMedia3.kt
app/src/main/java/com/iptv/ccomate/components/: ChannelList.kt  ChannelListGrok.kt  ChannelListWithoutSSL.kt  DrawerIconContent.kt  GroupList.kt  GroupList02.kt  WatermarkFullscreen.kt
app/src/main/java/com/iptv/ccomate/components/videopanels/: StatusPanel.kt  VideoPanel.kt  VideoPanelWithoutSSL.kt
app/src/main/java/com/iptv/ccomate/components/videoplayers/: VideoPlayer.kt  VideoPlayerWithoutSSL.kt  VideoPlayerWithoutSSL02.kt
app/src/main/java/com/iptv/ccomate/components/vlc/: VLCVideoPanel.kt  VLCVideoPlayer.kt
app/src/main/java/com/iptv/ccomate/data/: ChannelRepository.kt  EPGParser.kt  EPGRepository.kt  M3UParser.kt  Network.kt  NetworkClient.kt
app/src/main/java/com/iptv/ccomate/data/local/: AppDatabase.kt  ChannelDao.kt  ChannelEntity.kt  EPGDao.kt  EPGEntity.kt
app/src/main/java/com/iptv/ccomate/di/: AppModule.kt
app/src/main/java/com/iptv/ccomate/model/: Channel.kt  DrawerItem.kt  EPGProgram.kt  VideoPlayerViewModel.kt
app/src/main/java/com/iptv/ccomate/navigation/: CcoNavigationDrawer.kt  DrawerItemRenderer.kt  DrawerItemsList.kt  DrawerLogo.kt  NavGraph.kt  Route.kt
app/src/main/java/com/iptv/ccomate/screens/: FavouritesScreen.kt  HomeScreen.kt  SettingsScreen.kt  TestScreen.kt
app/src/main/java/com/iptv/ccomate/screens/pluto/: PlutoTheme.kt  PlutoTvScreen.kt  PlutoTvScreenGrok.kt  PlutoTvThemeAlternative.kt  VLCPlutoTvScreen.kt
app/src/main/java/com/iptv/ccomate/screens/tda/: TDAScreen.kt
app/src/main/java/com/iptv/ccomate/ui/: PlayerActivityMedia3.kt  PlayerActivityMedia3WithoutSSL.kt  VLCPlayerActivity.kt
app/src/main/java/com/iptv/ccomate/ui/components/: SkeletonComponent.kt  SubscriptionGate.kt
app/src/main/java/com/iptv/ccomate/ui/screens/: ChannelList.kt  ChannelListGrok.kt  DrawerIconContent.kt  GroupList.kt  GroupList02.kt  HomeScreen.kt  SubscriptionStateScreens.kt  UserInfoScreen.kt  VideoPlayer.kt
app/src/main/java/com/iptv/ccomate/ui/theme/: AppTheme.kt  Color.kt  PlutoTheme.kt  (+4 more)
app/src/main/java/com/iptv/ccomate/util/: DeviceIdentifier.kt  FullscreenUtils.kt  SubscriptionManager.kt  TimeUtils.kt
app/src/main/java/com/iptv/ccomate/viewmodel/: SubscriptionViewModel.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: tv_abierta.xml
app/src/main/res/drawable-anydpi/: cco_logo_01.xml  cco_logo_02_white.xml  cconetbar.xml  tda_tv_digital_abierta.xml
app/src/main/res/raw/: pluto_cert.pem
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/iptv/ccomate/core/: ExampleInstrumentedTest.kt
core/src/exoplayer/java/com/iptv/ccomate/di/: NetworkModule.kt
core/src/exoplayer/java/com/iptv/ccomate/viewmodel/: VideoPlayerViewModel.kt
core/src/main/java/com/iptv/ccomate/data/: ChannelRepository.kt  EPGParser.kt  EPGRepository.kt  M3UParser.kt
core/src/main/java/com/iptv/ccomate/di/: AppModule.kt
core/src/main/java/com/iptv/ccomate/model/: Channel.kt  DrawerItem.kt
core/src/main/java/com/iptv/ccomate/ui/: DesignTokens.kt
core/src/main/java/com/iptv/ccomate/util/: AppConfig.kt  QualityDetector.kt  SvgUtils.kt  UrlPreferences.kt
core/src/main/java/com/iptv/ccomate/viewmodel/: ChannelListViewModel.kt  ChannelUiState.kt  PlutoTvViewModel.kt  SettingsViewModel.kt  SubscriptionViewModel.kt  TdaViewModel.kt  VideoPlayerViewModel.kt
core/src/main/res/drawable/: ic_channel_placeholder.xml
core/src/test/java/com/iptv/ccomate/core/: ExampleUnitTest.kt
core/src/vlc/java/com/iptv/ccomate/viewmodel/: VideoPlayerViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
