[versions]
agp = "8.9.2"
animation = "1.7.8"
commonsNet = "3.9.0"
foundation = "1.7.8"
kotlin = "2.0.21"
coreKtx = "1.16.0"
appcompat = "1.7.0"
composeBom = "2025.04.00"
ktorClientCio = "2.3.6"
ktorClientCore = "2.3.6"
lifecycleRuntimeCompose = "2.8.7"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
coilCompose = "2.5.0"
coilSvg = "2.6.0"

#Librerias Android TV
navigationCompose = "2.8.9"
tvFoundation = "1.0.0-alpha12"
tvMaterial = "1.1.0-alpha01"

#Librerias para ExoPlayer
media3Exoplayer = "1.6.1"

#Librerias VLC Player
libvlcAll = "3.6.1"

#Libreria Materia 3
material3 = "1.3.2"

[libraries]
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

#Libreria COIL para cargar imagenes desde internet
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

#Libreria Material 3
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }

#Librerias para ExoPlayer
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }

#Librerias para VLC Player
libvlc-all = { module = "org.videolan.android:libvlc-all", version.ref = "libvlcAll" }

#Esto permite hacer requests HTTP con Ktor, que es liviano y se lleva bien con Compose.
commons-net = { module = "commons-net:commons-net", version.ref = "commonsNet" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }

#Soporte para iconos SVG
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilSvg" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


