<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuración para transport.edge-access.net (TV Pública, Crónica TV, Telefe) -->
    <domain-config>
        <domain includeSubdomains="true">transport.edge-access.net</domain>
        <trust-anchors>
            <certificates src="@raw/isrgrootx1" />
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <!-- Configuración para stream-gtlc.telecentro.net.ar (Canal 26) -->
    <domain-config>
        <domain includeSubdomains="true">stream-gtlc.telecentro.net.ar</domain>
        <trust-anchors>
            <certificates src="@raw/telecentro_cert" />
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <!-- Configuración para prd.pluto.tv (Pluto TV) - Permitir tráfico inseguro temporalmente -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">prd.pluto.tv</domain>
        <trust-anchors>
            <certificates src="@raw/pluto_cert" />
            <certificates src="system" />
            <!-- Agregar certificados de usuario y permitir certificados no confiables -->
            <certificates src="user" />
            <certificates src="system" overridePins="true" />
        </trust-anchors>
    </domain-config>

    <!-- Configuración para 10.224.24.232 (tráfico en texto claro) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.224.24.232</domain>
        <domain includeSubdomains="true">10.224.24.233</domain>
    </domain-config>

    <!-- Nueva configuración para raw.githubusercontent.com -->
    <domain-config>
        <domain includeSubdomains="true">raw.githubusercontent.com</domain>
        <domain includeSubdomains="true">stream1.el10tv.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

</network-security-config>